[MVC 5장] : MyBatis + Mvc 패턴

& 학습내용 : mybatis를 이용한 jsp와 db의 연결

& 학습목록(MVC + )
1. mybatis를 사용해 sql문을 메서드로 처리할 수 있음(mybatis의 config, mapper 생성, dao에 mapper 경로 추가)
2. 

& 학습목록
1. mybatis를 사용해 sql문을 동시에 처리할수 있다(dao)
2. mybatis를 통해 자바식 카멜 케이스를 sql식 스네이크 케이스로 자동 처리해준다 
3. 상황에 맞는 response 만들기

& MyBatis : sqlsession을 사용하는것을 말한다
sqlsession : JDBC의 connection, preparedstatement, resultset을 동시에 처리하는 클래스

=>'즉 기존의 JDBC를 대체하는 역할'
(JBDC 공부안해도됨)

& sqlsession 호출방법

* 형태
SqlSession ss;
ss.selectList();
ss.selectOne();
ss.insert();
ss.update();
ss.delete();
=> jbcd에서 sql을 작성해야하는것을 메서드를 이용


& 세팅
주소 : https://blog.mybatis.org/p/products.html
선택 : mybatis-3.5.11.jar 만 필요

* 모든 jsp의 jar 파일은 web-inf의 lib 폴더 안에 저장한다

2. bybatis-config.xml의 변수들 ${}
1) db.properties 텍스트 파일 생성

2) 해당 속성들의 값을 작성 후 같은 폴더 위치 내에 위치시키기

3) <properties resource="">

---------------------------------------------------------------------------


1. mybatis.config 세팅
1) mybatis.config 폴더 + mybatis-config.xml 파일 생성
2) mybatis 웹 페이지의 mybatis xml 코드를 파일에 복붙 
3) xml 파일의 property 태그의 변수처리된 값을 가져오기 위해 별도의 db.preperties.txt 파일을 생성, 속성의 값을 입력(같은 폴더 내에 위치해야한다)
4) <mapper resource="">로 xml 파일에서 txt 파일의 경로를 잡는다(연결)


2. mybatis.mapper 세팅
1) mybatis.mapper 폴더 + board.xml 파일 생
2) mybatis 웹 페이지의 매핑된 sql 구분 살펴보기의 코드를 board.xml 파일에 복붙
3) mybatis


///////////////////////////////////////////////////////////////////////////

<domain>
- board를 생성하는곳(boardDTO, boardVO와 동일한 의미)




