<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
        .box1 {
            width: 100px;
            height: 100px;
            background-color: yellow;

        }

        .box2 {
            width: 100px;
            height: 100px;
            background-color: greenyellow;


        }

    </style>

    <!-- 1. 너비높이 -->

    <!-- 1. div와 span
        1) 인라인 요소(span, br, img, a, ) 는 넓이, 높이 적용 불가 -->
    <div class="box1">BOX1</div>
    <span class="box2">BOX2</span>


    <hr>

    
    <style>
        /* 2. 퍼센트
             - 퍼센트의 기준은 부모태그의 사이즈 
             - 50% : 가로, 세로의 길이가 부모의 절반이라는 뜻
             - 25% : 가로, 세로의 길이가 부모의 4분의 1이라는 뜻
             * 퍼센트로 크기가 정해지면, 부모 사이즈의 변화에 따라 같이 변화함(반응형 페이지)
            */
        .wrap {
            width: 200px;
            height: 200px;
            background-color: red ;
        }
        .box3 {
            width: 50%;
            height: 50%;
            background-color: blue;
        }
        .box4 {
            width: 25%;
            height: 25%;
            background-color: coral;

        }
    </style>

    <div class="wrap">
        <div class="box3">BOX3</div>
        <div class="box4">BOX4</div>
    </div>

    <hr>

    <!-- 2. 테두리(border) 
        * 4,5번을 자주 사용 -->
    <style>
        .box5 {
            /* 1) 테두리의 두께() */ border-radius: 1px ;
            /* 2) 테두리의 종류 */ border-style: solid;
            /* 3) 테두리의 색깔 */ border-color: rgb(0, 0, 0);
            /* 4) 테두리의 단축속성(1,2,3) */ border: 2px dashed red;
            /* (덮어쓰이는 방식) */
            /* 5) 특정 방향을 선택해서 생성(top, bottom, left, right) */ border-bottom: 3px double blue;



        }

    </style>

    <div class="box5">BOX5</div>

    <hr>

    <style>
        .box6 {
            
            width: 100px;
            height: 100px;
            border: 1px solid;
            /* 1) 모서리 곡률(모서리에 변화, 왼쪽 상단 기준) */
            border-radius: 5px;         
            border-radius: 10px 0;
            border-radius: 20px 0 10px;
            border-radius: 5px 10px 15px 20px;
        }
    </style>


    <div class="box6">BOX6</div>

    <hr>


    <style>
        /* 3. padding(공간에 변화, 위쪽 기준)
             - 박스와 텍스트 사이의 공간을 말한다 
             - 4방향이 존재(top, bottom, left, right) */
        .box7 {
            border: 1px solid;
            /*  1) 내부여백 : content와 border 사이의 공간 */
            padding: 0;
            padding: 10px 20px;
            padding: 20px 0px 20px;
            padding: 5px 10px 15px 20px;
        }
    </style>

    <div class="box7">BOX7</div>

    <hr>

    <!-- ---------------------------------------------------------------------------------------- -->

    <style>
        /* 4. box-sizing */
        .box8 {
            /* 1) content-box
                 - 생성되는 박스의 크기가 '너비/ 높이 + 테두리 + 내부여백'이 합산된 상태로 생성됨
                 - box-sizing 속성으로 박스의 종류를 결정할 수 있음
            */
            width: 100px;
            height: 100px;
            border: 1px solid black;
            padding: 10px;
            box-sizing: content-box;    /* 디폴트값 */
            /* 박스크기 122px = content 100px + padding 20px + border 2px  */
        }
    </style>

    <div class="container">
        <div class="box8">BOX8</div>
    </div>

    <hr>


    <style>
        .box9 {
            /*  2) border-box
                 - 생성되는 박스의 크기가 '너비/높이'로, 그 안에 테두리와 내부여백이 포함됨
                 - box-sizing 속성으로 박스의 종류를 결정할 수 있음
                 
            */
            width: 100px;
            height: 100px;
            border: 1px solid black;
            padding: 30px;
            box-sizing: border-box ; /* 박스크기 = content(78px) + padding 20px + border 2px */
            
        }
    </style>
    
    <div class="box9">BOX9</div>

    <hr>

    <!-- ---------------------------------------------------------------------------------------- -->

    <style>
        .box10 {
            width: 100px;
            height: 100px;
            border: 1px solid;
            /* 5. 바깥여백(margin) */
            margin: 10px;
            margin: 10px 0;
            margin: 10px 0 10px;
            margin: 5px 10px 15px 20px;

            /* 박스를 화면 가운데 배치하기 */
            margin : 0 auto;

        }
    </style>

    <div class="box10">BOX10</div>

    <style>

        .box11 {
            border: 1px solid black;
            /* 6. 세로가운데 정렬 (1) : padding 사용 
            => 동일한 상하 여백을 만들어서 가운데에 정렬시킴
            */
            text-align: center;
            padding-top: 10px;
            padding-bottom: 10px;
            
        }

  


    </style>
    
    <div class="box11">BOX11</div>

    <style>
        .box12 {
            border: 1px solid black;
             /* 6. 세로가운데 정렬 (2) : line-height 사용
             => 박스의 높이 height와 텍스트의 높이 line-height를 동일하게 주어 딱 맞게 들어가게함
             */
             height: 50px;
             line-height: 50px;

        }

    </style>

    <div class="box12">BOX12</div>
    




    
        
  



</body>
</html>