<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
        div {
            box-sizing: border-box;
            border: 1px solid gray;
        }
        /* 1. 박스크기 = 이미지 크기
        => 실무에서는 대체 맞춰서 이미지를 넣음
        (width, height, 와 background-size(이미지)의 사이즈를 맞추기)
         */
        .box1 {
            width: 100px;
            height: 76px;
            background-image: url(../../images/attach.png);
            background-size: 100px 76px;    /* (동일하게 맞추기), (너비, 높이 순) */
        }
    </style>

    <div class="box1"></div>

    <hr>

    <!-- 2. 박스 > 이미지  
     -> 박스에 비해 이미지 크기가 적으면, 빈공간을 채우기 위해 '이미지를 반복'
    -->
    <style>
        .box2 {
            width: 200px;
            height: 152px;
            background-image: url(../../images/attach.png); 
            background-repeat: repeat;  /* 디폴트 */
        }
    </style>

    <div class="box2"></div>

    <hr>

    <!-- 3. 박스 < 이미지(반복x, 중앙 정렬) -->

    <style>
        .box3 {
            width: 200px;
            height: 152px;
            background-image: url(../../images/attach.png);
            background-repeat: no-repeat;
            background-position: center;
           
        }
    </style>

    <div class="box3"></div>

    <!-- 4. 박스 < 이미지(원래 나오는 모습)-->
    <style>
        .box4 {
            width: 50px;
            height: 38px;
            background-image: url(../../images/attach.png);

        }
</style>

    <div class="box4"></div>

    <hr>

    <style>
        /* 5. 박스 < 이미지 
        => 작은 공간에 어떻게 이미지를 담을지
        */
        .box5 {
            width: 100px;
            height: 38px;
            background-image: url(../../images/attach.png);
            background-repeat: no-repeat;
            background-size: contain;       /* 너비/높이 중 작은 값에 맞춤 */
        }
        .box6 {
            width: 100px;
            height: 38px;
            background-image: url(../../images/attach.png);
            background-repeat: no-repeat;
            background-size: cover;       /* 너비/높이 중 큰 값에 맞춤 */
        }
    </style>
    <div class="box5"></div>
    <div class="box6"></div>

    <hr>
    <!-- 6. 여러 로고에서 원하는 이미지 가져오기
         - 박스의 크기는 정해놓고, 이미지를 위아래 좌우로 이동시켜서 맞추는 방식
         - 위로, 오른쪽으로 갈려면 -
         - -가 클수록 오른쪽, 아래쪽으로 이동
    -->

    <style>
        .box7 {
            width: 140px;
            height: 120px;
            background-image: url(../../images/logos.png);
            background-position: left -530px top -230px;

        }
    </style>

    <div class="box7"></div>

    <!-- 7. 퍼센트 사용(박스 = 이미지) -->

    <style>
        .box8 {
            width: 960px;
            height: 640px;
            background-image: url(../../images/eiffeltower.jpg);
            background-size: 100% 100%;
            background-blend-mode: multiply ;
            background-color: yellow;

        }
    </style>


    
    <div class="box8"></div>

    <br><br>

    <!-- 연습문제 1 -->

    <style>
        .box9 {
            width: 1280px;
            height: 960px;
            background-image: url(../../images/hooray.jpg);
            background-size: 100% 100%;
            text-align: center;
            border: 5px solid gray;

            /* 자신이 속한 부모 홈페이지의 가운데에 위치하게 */
            margin: 0 auto;

            /* 텍스트 */
            font-size: 70px;
            font-weight: 700;
            color: rgb(255, 255, 255);   /* #fff, #ffffff */
            text-align: center;

            /* padding 내부여백으로 텍스트를 가운데 정렬 */
            padding-top: 380px;
            padding-bottom: 380px;

            /* 가로 가운데 정렬은 있지만, 세로 가운데 정렬은 특별한 코드가 없음 */

            

        }
        .box9:active {
            background-image: url(../../images/eiffeltower.jpg);

        }
    </style>

    <div class="box9">
        가라는 회사는 안가고<br>
        이래도 되나 싶다
    </div>
    




    
</body>
</html>