<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
         .box1 > table {
            /* table의 width, height 지정 가능함 */
            width: 500px;
            height: 400px;
             /* table의 border는 테이블의 바깥쪽 테두리를 의미함 */
             border: 1px solid gray;
       

           /* table의 border-collapse(테두리 붕괴)를 이용해 table과 td의 border를 합칠 수 있음 */
           border-collapse: collapse;

          

        }

        .box1 > table td {
            /* td의 border는 각 셀(cell)의 테두리를 의미함 */
            border: 1px solid red;

            /* text-align : 가로정렬 */
           text-align: center;
           
           /* vertical-align : 세로정렬 */
           vertical-align: top;
        }

        /* .box1 > table td:first-of-type {width: 100px; }

        .box1 > table td:nth-of-type(2) {width: 200px; }

        .box1 > table td:nth-of-type(3) {width: 100px;}

        .box1 > table td:last-of-type {width: 100px;} */

        /* .box1 > table td:nth-of-type(n)로 지정하면, n에 0,1,2값을 자동으로 삽입
        => 모든 열의 너비를 100px로 맞춤
        */
        .box1 > table td:nth-of-type(n) {
            width: 100px;
        }
        .box1 > table td:nth-of-type(2) {
            width:200px;
        }

        .box1 > table > tbody > tr:hover {
            background-color: red;;
        }

    </style>

    <div class="box1">
        <!-- table태그의 border은 외부, 내부 테두리를 전부 생성 -->
        <table>
            <thead>
                <tr>
                    <td>제품번호</td>
                    <td>제품명</td>
                    <td>제품가격</td>
                    <td>제품출시일</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td >111111</td>
                    <td>신라면</td>
                    <td>1000</td>
                    <td>2000-01-01</td>
                </tr>
                <tr>
                    <td>222222</td>
                    <td>진라면</td>
                    <td>2000</td>
                    <td>2000-02-02</td>
                </tr>
                <tr>
                    <td>333333</td>
                    <td>삼양라면</td>
                    <td>3000</td>
                    <td>2000-03-03</td>
                </tr>
            </tbody>
            <tfoot>
            
            </tfoot>
        </table>
    </div>
    
</body>
</html>