<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .box1 > img {
            /* img는 인라인레벨 */
            width:320px;
        }
        .box1 > img:nth-of-type(2) {
            visibility: hidden;
        }
        /* 1. visibility: hidden
        => hidden은 본래 차지하던 공간은 남긴 채 내용물을 화면에서 지움 */
    </style>

    <div class="box1">
        <img alt="꽃" src="../../images/flower1.jpg">
        <img alt="꽃" src="../../images/flower2.jpg">
        <img alt="꽃" src="../../images/flower3.jpg">
    </div>

    <hr>


    <style>
        /* 2. 커서로 이미지 선택시 이미지 숨기기 */
        .box2 > img{
            width: 320px;
        }
        /* 이미지는 기본적으로 320px고, 선택시 hidden 부여
        => 이미지에 직접 hover을 하면, img에 hidden을 부여할 때,
        더이상 hover을 할 수 없으니 잘못된 코드
        (선택시 화면이 부르르르르 떨림)
        
        * 해결책
        => 이미지에 div 태그를 감싸 hover을 별도로 부여
        */

        /* 
            1) 오답
            .box2 > img:hover {
            visibility: hidden;
        } */

        /* 2) 정답 */

        .box2 > div {
            width: 320px;
        }

        .box2 > div >img {
            width: 100%;
            /* 이미지 상에 동일한 크기의 div를 얹는 느낌 */
        }

        .box2 > div:hover > img {
            /* 해석 : div를 선택하면 img를 숨겨라 */
            visibility: hidden;
        }

    </style>

    <div class="box2">
        <img alt="꽃" src="../../images/flower1.jpg">
        <img alt="꽃" src="../../images/flower2.jpg">
        <img alt="꽃" src="../../images/flower3.jpg">
        <div><img alt="꽃" src="../../images/flower1.jpg"></div>
        <div><img alt="꽃" src="../../images/flower2.jpg"></div>
        <div><img alt="꽃" src="../../images/flower3.jpg"></div>
    </div>


    <style>
        /* 3. 숨겨진 답을 선택시 보이게 하기 */
        
        .answer {
            visibility: hidden;
        }

        .show_answer:hover + span {
            visibility: visible;

        }

    </style>

    
    <h1>다음 중 블록레벨이 아닌 태그는 무엇인가?</h1>
    <ol>
        <li>&lt;div&gt;</li>
        <li>&lt;ul&gt;</li>
        <li>&lt;a&gt;</li>
        <li>&lt;p&gt;</li>
    </ol>
    <span class="show_answer">정답보기</span>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <span class="answer">2</span>
    
</body>
</html>