<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .box1 > img {
            width: 320px;
        }
        .box1 > img:nth-of-type(2) {
            display: none;
        }
        /* 1. display : none
            - 해당 사진, 텍스트를 지움
            - visivility : hidden과 달리, 자리도 차지하지않음
        */

    </style>

    <div class="box1">
        <img alt="꽃" src="../../images/flower1.jpg"></img>
        <img alt="꽃" src="../../images/flower2.jpg"></img>
        <img alt="꽃" src="../../images/flower3.jpg"></img>
    </div>


    <hr>


    <style>
        .box2 > input[type=checkbox] {
            display: none;
           
        }
        .box2 > label:hover {
            cursor: pointer;
        }
        .box2 > input[type=checkbox]:checked + label {
            font-weight: 900;
        }
        


    </style>


    <div class="box2">
        <input type="checkbox" id="service">
        <label for="service">이용약관 동의</label><br>
        <input type="checkbox" id="privacy">
        <label for="privacy">개인정보 동의</label><br>
        <input type="checkbox" id="location">
        <label for="location">위치기반서비스 이용약관 동의</label><br>

    </div>

    <hr>
    

    <style>
        /* 2. 블록을 인라인으로 바꾸기 */
        .box3 {
            display: inline;
            /* * 인라인레벨에서는 적용되지 않는 css 속성 
            => 너비, 높이, 가운데정렬 
            */
            width: 400px;
            height: 500px;
            text-align: center;

        }
    </style>

    <div class="box3">
        BOX3
    </div>

    <hr>


    <style>
        .box4 {
            display: block;
            width: 200px;
            height: 200px;
            text-align: center;
            border: 1px solid red;
        }


    </style>
    <span class="box4">BOX4</span>

    <hr>

    <style>
        /* 3. 블록과 인라인요소를 모두 사용하기
        - inline 요소: 동일 블록에 함께 배치
        - block 요소 : 너비, 높이, 가운데 정렬 적용
        
        */

        /* 복수적용 */
        .box5, .box6 {
            display: inline-block;
            width: 200px;
            height: 200px;
            text-align: center;
            border: 1px solid red;

        }
    </style>


    <span class="box5">BOX5</span>

    <span class="box6">BOX6</span>

    


</body>
</html>