<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
        .container1 {
            display: flex;
            width: 200px;
            height: 90px;
            flex-direction: row;
            /* 1) flex-direction 
            - row   : 가로로 정렬   (row-reverse)
            - column: 세로로 정렬   (column-reverse: 역순)
            */
            flex-wrap: wrap;
            /* 2) flew-wrap
            - 부모태그의 범위를 넘어서 자식 태그가 나열되면,
            그 범위에서 벗어나지 않기 위해 줄바꿈된다
            */

            justify-content: space-between;
            justify-content: space-around;
          
        }

        .container1 > div {
            width: 90px;
            height: 90px;
            border: 1px solid black;
            text-align: center;
            /* & 블록이니까 width, height, text-align 가능 */
            line-height: 100px;
            /* & height가 있을 때 값을 맞추면, 텍스트 가운데 정렬 */
        }

    </style>
    <div class="container1">
        <div>BOX1</div>
        <div>BOX2</div>
        <div>BOX3</div>
    </div>
    
</body>
</html>