[css 핵심정리]
- 회원가입

[header]

====================================
1. 초기화

* 
padding : 0
margin : 0
box-sizing: border-box;
=> 모든 요소들은 각자의 패딩, 마진값이 존재하니 전부 초기화하고
=> 박스사이징을 통해 주는 값을 그대로 반영하도록 만든다

1) 링크 밑줄 없애기
text-decoration : none;

--------------------------------

2) 텍스트 칼라
color: #000000;
=> 검정으로 통일
& 프로젝트에서는 회색(검은색같은) 색깔을 사용할것

----------------------------------------------------------------
[container]

2. 화면을 전체화면 가운데 정렬
(1) 
width: 임의의 너비값
margin : 0 auto;
=> 결과 : 전체화면 top 가운데에 정렬

----------------------------------------------------------------
[header]

3. 홈페이지 이미지
=> header 태그에 생성(html, css 둘다)
(1)  블록 내 가운데 정렬
text-align : center
=> 해당 블록 내에서 가운데에 정렬
=> 조건 : 인라인 요소

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
& 레벨 별 가운데 정렬
인라인요소는 text-align : center로 정렬
블럭요소는 margin: 0 auto;로 정렬
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

(2) 이미지 전체화면에서 높이 정렬
=> 해결 : padding 또는 margin으로 top부분 조정

-----------------------------------------------------------------

[section]

4. 텍스트 클릭시 테두리 변경없애기
outline : none;

5. : focus
=> 텍스트 창을 클릭해둔 상태일 때

6. 세로정렬
line-height와 height를 같은 크기로
=> 블록 인라인과는 상관없을듯
=> 행간을 조절한 정렬법이기 때문

=====================================

[footer]
1. 버튼 두개 수평으로 조정하기
=> 부모태그에 display:flex
=> 버튼 태그는 블록태그

2. 두개의 수평레이아웃간 거리 조정
justify-content: space-between;
=> 가운데에 공간 만들어 정렬

3. font-weight : bold(700)




=====================================
html

1. <div> 전체 태그 생성
2. 시멘틱 태그 생성(의미가있는 div)
=> header, section, footer 생성

3. header
1) 웹 경로 생성
(1) a태그로 링크 생성
(2) img 태그로 링크 감싸기

4. section 
1) form태그 생성
<form method="post" action="/"></form>
=> 데이터를 보내야하기 떄문

2) 버튼 테두리 없애기
border : none 또는 0



















