<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        * {
            padding: 0;
            margin: 0;
            margin: 0 auto;
        }
        .box {
            width: 640px;
            height: 423px;
            background-image: url(../../images/animal1.jpg);
            background-size: 100% 100%;
            margin: 0 auto;
        }
        .footer {
            list-style-type: none;
            width: 640px;
            display: flex;
        }
        .footer > li {
            width: 50%;
            /* height: 20px; */
            padding: 20px;
            text-align: center;
        }
        .footer > li:hover {
            font-weight: bold;
            text-shadow: 1px 1px 1px gray;
            cursor: pointer;
        }

        .footer > li:first-of-type {
            background-color: antiquewhite;
        }

        .footer > li:last-of-type {
            background-color: plum;
        }

    </style>
    <div class="box"></div>
    <ul class="footer">
        <li onclick="window.close()">오늘 그만 보기</li>
        <li id="btn_close">닫기</li>

        <!-- & 인라인으로 close();만으로는 돌아가지 않는다
        windows객체를 같이 사용해줘야함  -->
    </ul>
    <script>
        // document.getElementById('btn_close').onclick = function(event) {
        //     window.close();
        // }

        

    </script>

    

    


</body>
</html>