<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #img_box {
            width: 600px;
            height: 300px;
            border: 3px solid gray;
            /* background-image: url(../../images/flower1.jpg); */
            background-repeat: no-repeat;
            background-size: 100% 100%;
            transition: background-image 0.5px;
        }
    </style>
</head>

<body>
    <!-- 1. 버튼을 누르면 이미지가 바뀐다 -->
    <div id="box1">
        <img src="../../images/uncheck.png" width="50px">
        <br>
        <button id="btn1">OFF</button>
    </div>
    <script>
        var img = document.querySelector('#box1 > img');
        //  => 이미지 변경을 위한 코드
        
        document.getElementById('btn1').onclick = function(event) {
            console.log(event.target);
            console.log(this);
            // & 값 : <button id="btn1">OFF</button> (둘다 동일)
            // & target은 이벤트의 대상이 되는 태그를 찾는 속성

            if(this.textContent == 'OFF') {
                this.textContent = 'ON';
                img.src = '../../images/check.png';
            } else {
                this.textContent = 'OFF';
                img.src = '../../images/uncheck.png';
            }
            
        }
    </script>
<!-- 자바스크립트의 this
1. 일반함수 호출 : 함수 내부의 this에는 전역객체
2. 메서드 호출   : 메서드를 호출한 객체(메서드 앞에.를 붙여 사용한 객체명)
3. 생성자 함수 호출: 후에 생성되는 인스턴스가 바인딩된다
4. 이벤트   : 이벤트 함수(헨들러) 내부의 this는 이벤트 객체의.target과 같다
즉, 이벤트의 대상이 되는 dom 요소를 가리킨다
-->

    <hr>

    <!-- 2. 이미지 슬라이드
    * 크기가 비슷한 사진들을 모아서 써야한다
    -->

    <div id="box2">
        <button id="btn_prev">이전</button>
        <span id="img_no"></span>
        <button id="btn_next">다음</button>
        <div id="img_box"></div>
    </div>
    <style>
        #img_box {
            width: 960px;
            height: 640px;
            border: 5px solid gray;
            /* background-color: red; */
            background-size: 100% 100%;
            background-repeat: repeat-x;
            /* background-repeat
            - 이미지 적용시 반복배열,
            repeat-x
            repeat-y
            */
            transition: background-image 0.5s;
            /* 배경이미지의 크기 조절
            width, height : 블록의 공간범위 
            background-size : 첨부되는 이미지 크기의 범위
            */

            /* & background-color은 공간의 색상을 변경
                background-size는 이름은 비슷하지만 첨부되는 이미지의 크기를 조절한다
            */
        }
    </style>
    <script>
        // 사용할 문서객체
        var btnPrev = document.getElementById('btn_prev');
        var btnNext = document.getElementById('btn_next');
        var imgNo = document.getElementById('img_no');
        var imgBox = document.getElementById('img_box');

        // 배열과 인덱스
        var idx = 0;  // 초기 인덱스 0
        var images = [
            'animal1.jpg',
            'animal2.jpg',
            'animal3.jpg',
            'animal4.jpg',
            'animal5.jpg',
            'animal6.jpg',
            'animal7.jpg',
            'animal8.jpg',
            'animal9.jpg',
            'animal10.jpg'
        ];

        // 초기 이미지
        imgBox.style['background-image'] = 'url(../../images/' + images[0] + ')';

        // 초기 이미지 번호
        imgNo.textContent = '1 / ' + images.length;
        // & 배열의 길이만큼 이미지 번호의 숫자 증가하도록 텍스트내용 수정  => 1 / 10

        // 이미지 변경 함수
        function changeImg(n) {

            // 인덱스 갱신
            idx += n;
            // => 뒤로가기는 -1, 앞으로 가기는 +1 
            // => 이동한 칸을 인덱스값에 반영

            // 첫 이미지에서 이전 버튼을 누른 경우 마지막 이미지가 열림
            if(idx == -1) {
                idx = images.length - 1;   
            }
             // => 1페이지에서 앞으로 가기를 하면, 마지막 이미지가 열리기

             // 마지막 이미지에서 다음 버튼을 누른 경우 첫 이미지가 열림
            if(idx == images.length) {
                idx = 0;
            }
            // => 마지막 페이지에서 뒤로가기를 하면, 첫 이미지가 열림

            // 배열의 이미지를 div에 적용
            // => img_box의 문서객체 imgBox로 style 접근
            // => style [] 표기법은 css의 표기법을 그대로 사용가능
            // => image의 url입력
            imgBox.style['background-image'] = 'url(../../images/' + images[idx] + ')';
            // => 배열에 .jpg까지 있으니 닫기만 하면된다

            // 이미지 번호 span에 적용
            imgNo.textContent = (idx + 1) + ' / ' + images.length;
            // => 실제 이미지번호는 인덱스보다 하나 많으니 +1
        }

        // * 함수 호출하는법
             // 이전 버튼 이벤트
        btnPrev.onclick = function(event) {
            changeImg(-1);  // 변경할 인덱스를 전달
        }

        // 다음 버튼 이벤트
        btnNext.onclick = function(event) {
            changeImg(1);   // 변경할 인덱스를 전달
        }
       </script>
    </div>

        <!-- 3. 썸네일 선택하면 큰 이미지 보여주기 -->
        <div id="box3">
            <!-- 큰이미지 -->
            <div id="origin"></div> 
            <!-- 작은이미지 -->
            <ul id="thumbnails"></ul>
        </div>
        <style>
            #box3 {
                width: 960px;
            }
            #origin {
                width: 100%;
                height: 640px;
                background-repeat: no-repeat;
                background-size: 100% 100%;
                /* 이미지의 사이즈가 범위를 전부 차지하도록 설정 */
            }
            #thumbnails {
                /* 섬네일 부모 태그 */
                width: 100%;
                list-style-type: none;
                /* ul 앞에 붙는 기호스타일을 변경가능
                circle 하얀원, square 네모, disc 검정원(디폴트), none(없애기)
                */
                padding: 0;
                display: flex;
                justify-content: center;
            }
            #thumbnails > li {
                width: 96px;
                height: 64px;
                margin: 10px 10px 0 10px;
                background-repeat: no-repeat;
                background-size: 100% 100%;
            }
        </style>
        <script>

            // 문서객체
            var origin = document.getElementById('origin');
            var thumbnails = document.getElementById('thumbnails');

            // 배열과 인덱스
            var idx = 0;
            var images = [
                'fruit1.jpg',
                'fruit2.jpg',
                'fruit3.jpg',
                'fruit4.jpg',
                'fruit5.jpg'
            ];

            // 초기 origin
            origin.style['background-image'] = 'url(../../images/' + images[0] + ')';

            // 썸네일 이미지를 나타낸 <li> 추가
            var li = '';
            for(let i = 0; i < images.length; i++) {
                li += '<li></li>';
            }
            thumbnails.innerHTML = li;

            // <li> 태그마다 썸네일 이미지 넣기
                var list = document.querySelectorAll('#thumbnails > li');
            for(let i = 0; i < list.length; i++) {
                list[i].style['background-image'] = 'url(../../images/' + images[i] + ')';
            }

            // 썸네일 이미지를 선택하면 원본이 변경되는 이벤트 처리
            for(let i = 0; i < list.length; i++) {
                list[i].onmouseover = function(event) {
                    origin.style['background-image'] = 'url(../../images/' + images[i] + ')';
                    this.style['border'] = '3px solid orange';
                }
                list[i].onmouseout = function(event) {
                    this.style['border'] = '3px solid white';
                }
            }
    </script>

    <hr>
    <!-- 4. 체크이미지 사용하기 -->

    <div id="box4">
        <ul>
            <li>Java</li>
            <li>Oracle</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>JS</li>
        </ul>
    </div>
    <style>
        #box4 > ul {
            list-style-type: none;
            padding : 0;
        }

        #box4 > ul > li {
            margin: 5px;
            width: 16px;
            height: 16px;
            background-image: url(../../images/uncheck.png);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            text-indent: 20px;
            /* 텍스트 들여쓰기 : 블록 안쪽으로 들여넣기 */
        }
        #box4 > ul > li:hover {
            cursor : pointer;
            /* background-image: url(../../images/check.png); */
        }   
        /* #box > ul > li.checked { */
        #box4 > ul > li.checked {
            background-image: url(../../images/check.png);
        }

        /* 왜 .checked가 안될까? */

    </style>
    <script>
        // 문서객체
        var list = document.querySelectorAll('#box4 > ul > li');
        // & querySelector은 변수, all은 배열객체를 생성한다

        // & toggle : 스위치개념, 

        // 클릭 이벤트
        for(let i = 0; i < list.length; i++) {
            list[i].onclick = function(event) {
                // list[i].classList.toggle('checked');    // 토글 : 선택후 취소도 가능
                list[i].className = 'checked';          // 체크됨
                // 클릭할 때마다 class=checked가 토글됨
                // 클래스 속성 생성 => css 효과로 체크 이미지 호출
            }

            // & className = '클래스명'         : 클래스를 누르면 체크되게 만듬(css연동)
            // & classList.toggle('클래스명')   : 스위치기능(체크, 이후해제도 가능)
        }

        

    </script>

    

    




</body>
</html>