[2] css 속성

1. 글자 크기 
- 형태 : font-size: ~px;

2. 글자 굵기
- 형태 : font-weight: 100~900;
* 숫자가 클수록 굵어짐

3. 글자 기울기
- 형태 : font-style: italic;

4. 글꼴
- 형태 : font-family: 'a글씨체', 'b글씨체', 'c글씨체'
* 왼쪽부터 우선순위로 존재하는 글꼴을 적용

* font-family의 속성
=> 글꼴 지정시 글씨체에 따른 속성을 같이 써줘야 한다
* serif :	꺾이는 획이 있는 글꼴(붓글씨), 명조계열 
* san-serif : 고딕계열

ex)
font-family: '명조', serif;
font-family: '맑은 고딕', sans-serif;

5. 글자 색상
- 형태 : color: rgb(숫자1, 숫자2, 숫자3)
* 숫자는 0에서 255까지

ex) rgb
(0,0,0)		: 검정
(255,255,255)	: 하양
(128,128,128)	: 회색
(255,0,0)		: 빨강
(0,0,255)		: 파랑
(0,128,0)		: 초록
(255,255,0)	: 노랑

ex) hex(16진수 색상0~9,A~F)							& hex
#000, #000000 	: 블랙
#fff, #ffffff	: 화이트
#888, #888888 	: 그레이
* 0이 제일 작고 중간인 8이 가운데, f가 제일 마지막 숫자로, 모든 색상이 적용된 것과 같음

6. 글자 투명도
- 형태 color: rgba(숫자1, 숫자2, 숫자3, 투명도숫자)
* 투명도의 범위는 0(완전투명) ~ 1(완전불투명) 사이

7. 정렬(가로를 기준으로)
- 형태 : text-align : center;
(left, right, center, jusfify)
* 각각 왼쪽, 오른쪽, 가운데, 양쪽 정렬이다

8. 밑줄긋기와 제거
- 형태 
- text-decoration: underline(밑줄생성)
- text-decoration: none(밑줄제거)
- 용도: <a> 링크에서 밑줄 삭제시 사용된다


9. 그림자
- 형태 : text-shadow: -5px, 5px, 5px yellow;
-(x, y, blur, color)
* blur은 그림자의 선명도(숫자가 클수록 흐려짐)
* 기본적으로 그림자 생성방향은 오른쪽과 아래쪽이며,
-를 사용하면 왼쪽, 위쪽으로 그림자를 생성 가능하다
		
10. 행높이					?
- line-height : 50px;
=> 세로, 가운데 정렬할 때 사용된다

11. 자간
- 형태 : letter-spacing : 

12. 밴더 프리픽스					?




