
& 기타

1. static의 의미
=> 필드값이 static 선언이 되있으면, 객체는 오직 하나의 주소값을 지니게된다

2. String의 substring 메서드 *
=> 문자열을 일부 출력하는 메서드
1) substring(4) 	: 문자열의 인덱스값 4 이후의 모든 문자열 출력
2) substring(2, 7)	: 문자열의 인덱스값 2부터 6까지의 문자열 출력

3. String과 string배열의 객체 출력
1) String		: 
String input = "20, 21, 22, 23, 24, 25";
=> 20, 21, 22, 23, 24, 25
=> 저장된 값을 출력

2) string 배열	:
String[] inputs = input.split(",");
=> [Ljava.lang.String;@7637f22
=> 참조한 주소값을 출력 (tostring을 써도의미없음)

4. tostring의 문자열 재정의
=> @Override
	public String toString() {
		return "Employee [empNo=" + empNo + ", name=" + name + "]";

=> 주소값을 문자열로 바꿔주는게 아니라, 정확히는 내가 원하는 값으로 리턴시키는데에 사용된다		
		