<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .box1 > table {
            border: 3px solid red;
            /* 테이블에서의 border은 테이블 '외곽 테두리'만을 의미 */

            border-collapse: collapse;
            /* 사용하면, table 또는 td에서 두꼐가 큰 border 기준으로 통합됨 
               둘중 하나만 표기
            */

            width: 500px;
            height: 400px;

        }

        .box1 > table tr {
            border: 1px solid blue;
            /* 작동x */
        }

        .box1 > table td {
            border: 2px solid yellow;
            /* 테이블 외부, 내부 테두리 생성 */
        }

        /* 이로인해 table 태그에 만든 외부테두리와 td셀 각각에 만든 테두리간의
        중복이 발생 */







    </style>
</head>

<body>
    <div class="box1">
        <!-- table태그의 border은 외부, 내부 테두리를 전부 생성 -->
        <table>
            <thead>
                <tr>
                    <td>제품번호</td>
                    <td>제품명</td>
                    <td>제품가격</td>
                    <td>제품출시일</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td >111111</td>
                    <td>신라면</td>
                    <td>1000</td>
                    <td>2000-01-01</td>
                </tr>
                <tr>
                    <td>222222</td>
                    <td>진라면</td>
                    <td>2000</td>
                    <td>2000-02-02</td>
                </tr>
                <tr>
                    <td>333333</td>
                    <td>삼양라면</td>
                    <td>3000</td>
                    <td>2000-03-03</td>
                </tr>
            </tbody>
            <tfoot>
            
            </tfoot>
        </table>
    </div>

    
</body>
</html>