[Mybatis 보충수업 정리]

## 하나의 impl 서비스에 복수의 메서드를 사용
# 구조
1 로그인
2 로그아웃
3
4




1. db
- ID는 unique
- email은 주로 사용자 인증을 위해서 요구된다
=> 즉, email은 unique 안줘도됨(인증이 뚧리는건 웹 문제가 아니다)
- DATE는 VARCHAR2 타입으로 지정한다
=> 이유 : 그게 더 빠르기 때문

- DB에 관리자 계정 만들기(ex 'admin') 

* 시퀀스 만들기
DROP SEQUENCE MEMBER_SEQ;
CREATE SEQUENCE MEMBER_SEQ NOCACHE;

* 날짜 함수
 TO_CHAR(SYSDATE, 'YYYY-MM-DD');

- 실행은 excute all 또는 선택해서 실행가능

& 커밋
- 자동커밋, 또는 COMMIT을 직접 사용한다
- 커밋은 쿼리문과 별도로 사용하는게 좋다
=> commit만 따로 돌릴때는 ;빼고 돌리기
=============================================

2. dto(도메인)
1) 롬복 @data
- getter, setter, tostring를 포함한 롬복

=============================================

3. dao

=============================================

4. 서비스

=============================================

5. 컨트롤러
1) @WebServlet 어노테이션
- 실제로 복수의 컨트롤러 서블릿들이 생길경우 요청을 각각 다르게 설정해줘야한다
ex) *.do *.me 등등


2) 하나의 impl 서비스에 복수의 메서드를 사용**************************
=> 이전의 컨트롤러와 달라짐
(1) 서비스 요청객체 생성 : serviceImpl() 생성자를 실행
(2) switch 요청 : serviceimpl의 메서드를 실행
- 기존 (2)번에서 생성자 실행후, 실행에 관한 메서드가 별도로 있었음(excute)
