8/16 화

1. 진도
=> api 
=> socket 통신
2. 복습	
=> create,deletenewfile			o
=> 
3. 야간
=> 스레드강의
=> 인코딩
=> socket

// -------------------------------------------

8/17 수
1. 진도
=> 스레드
=> 공공 api


2. 복습
=> network 복습		o
=> socket 복습		o
=> 스레드 복습


3. 야간
=> 스레드(책)
=> spld 무료강의 5시간	1시간

* 모르는 내용 : 스레드, socket 통신

// -------------------------------------------

8/18 목
1. 진도
=> 공공api


2. 복습
=> xml 문서구조 분석
=> file reader, writer 복습
=> socket 통신 복습


3. 야간

* 시험(월) public api + xml 파싱


// -------------------------------------------

8/19 금
1. 진도

2. 복습
=> file output, input 복습

3. 야간































