[3] html 기초

1. EMMIT
- 홈페이지 기본태그 자동완성 
- 형태 : html:5 또는 ! + 엔터


2. 적용범위에 따른 태그 구분

1) 블록레벨
- 적용범위가 해당 블록, 라인 전체를 차지
* 줄바꿈을 내포

2) 인라인 레벨
- 적용범위가 해당 태그, 라인의 일부만을 차지
* 줄바꿈x(줄바꿈시 <br> 태그 필수)


3. 태그의 종류
1) <h></h> 제목 태그(블록레벨)
- 종류 : <h1>, <h2>, <h3>, <h4>, <h5>, <h6>
- 숫자가 클수록 텍스트의 크기가 커진다
- 텍스트의 크기와 굵기 조절

2) <p></p>  문단태그(블록레벨)
- 문단을 만드는 태그
* 줄바꿈(엔터), 띄어쓰기(스페이스) 적용 안됨						& p와 pre 차이
=> 줄바꿈을 위해선 <br> 사용
=> 띄어쓰기는 스페이스바 한번만 인식하며, 이후는 &nbsp; 사용

* 태그 속성
- id : html 구성요소를 식별하기 위한 속성, 중복이 없음

ex)
 <p id="content">

* 공백
=> <p> 태그 안에 있든, 태그 밖에 있든 공백은 스페이스 바 '하나' 까지만 인식 할 수 있다		& 공백

3) <pre></pre> 형식을 갖춘 문단(블록레벨)
- 포멧(특정 형식이나 글꼴)을 가지고 있는 문단
* 줄바꿈(엔터), 띄어쓰기(스페이스) 적용됨						& p와 pre 차이
=> 사용자가 작성한 대로 나타난다

4) 줄바꿈 태그(인라인 레벨)
- 형태 : <br>, <br/>

5) 엔티티 코드
- 태그가 아닌 특수문자
- html 구성요소와의 충돌 방지가 목적
ex) 1 < 2 의 크기 비교에서 <를 태그를 여는 것으로 인식할 수 있음

(1) 공백 : &nbsp
(2) 엠퍼센트(&) = &amp;
(3) 작다(less than)			: &lt	<
(4) 작거나 같다(less than equal)	: &le	<=
(5) 크다(greater than)		: &gt	>
(6) 크거나 같다(greater than equal)	: &ge	>=








