[3] list 태그

1. 순서가 없는 목록
- 블록레벨
* 속성에 따라 앞에 붙는 기호가 달라짐
	- <ul type="disc">    	: ● (디폴트, type 속성을 사용안하면 적용)
        	- <ul type="circle">   	: ○  
        	- <ul type="square">  	: ■ 

<ul>
	<li></li>
	<li></li>
</ul>

ex)
 <ul type="square">
        <li>동그랑땡</li>
        <li>잡채</li>
        <li>갈비</li>
        <li>송편</li>
        <li>아구찜</li>
    </ul>


2. 순서가 있는 목록
- 블록 레벨
* 각 목록을 특정한 번호로 나타냄
        1) <ol type="1"> : 1,2,3 .... (디폴트)
        2) <ol type="A"> : A,B,C ....
        3) <ol type="a"> : a,b,c ....
        4) <ol type="I"> : I,II,III ....
        5) <ol type="i"> : i,ii,iii ....
    -->

ex)
 <h1>SELECT문은 어느 언어에 속하는가?</h1>
    <ol type="1">
        <li>DDL</li>
        <li>DML</li>
        <li>DCL</li>
        <li>DQL</li>
        <li>TCL</li>
    </ol>

3. 개요목록
- 블록레벨
- 한 개요는 용어(단어)와 설명(개요)로 구성
* 구성
1) 전체개요 : <dl>
2) 용어는 <dt>, 설명은 <dd>로 구성

ex)
   <h1>오징어 게임</h1>
    <dl>
        <dt>오픈</dt>
        <dd>2021.09.17</dd>
        <dt>등장인물</dt>
        <dd>
            <ul>
                <li>기훈 역(이정재)</li>
                <li>새벽 역(정효연)</li>
                <li>덕수 역(허성태)</li>
            </ul>
        </dd>
    </dl>






