[5] 이미지

1. 그림(images)
- 인라인레벨
- 형태 : <img>, <img/>

1) 속성
(1) alt : 이미지 로드 실패시, 대신 나타낼 텍스트							& alt				
* alt는 실무에서 반드시 사용해야하는 속성	
(2) src : 이미지 경로
	- 절대경로 : 로컬에서 찾아가는 경로(사용불가능)
	- 상대경로 : 현재 폴더 위치에서 파일의 위치로 찾아가는 경로(사용가능)
	- 웹경로 	 : 이미지의 웹 주소(사용가능)
(3) width : 이미지 너비 지정
(4) height : 이미지 높이 지정
(넓이, 높이중 하나만 지정할 것, 두개 이상 지정하면 비율이 깨짐)

ex)
- 절대경로
<img alt="사랑해" src="C:/GDJ/images/like.png"> 

- 상대경로
 <img alt="사랑해" src="../../images/like.png">
(.. : 상위 1개 폴더, ../.. 상위 2개폴더)

- 웹경로(이미지에서 주소복사)
<img alt="오징어게임" src="https://s.pstatic.net/shopping.phinf/20220322_22/53499d8c-8831-4ee1-9131-1066cb4f9553.jpg">