[6] 링크(anchor)

1. 링크 만들기
- 인라인 레벨
- 형태 : <a></a>

1) 속성
(1) href : 링크의 경로작성
(2) title : 풍선 도움말(마우스를 대면 나타나는 메시지)
(3) target : 어떤 창으로 해당 경로로 이동할 것인지?				& 열리는 창
	- _self : 현재 창에서 이동(디폴트)
	- _blank : 새 창에서 이동

ex)
(1) 비어있는 링크
<a href="#">비어있는 링크</a>
=> 누르면 보라색으로 변화, 클릭헀다는 표시는 뜸, 그외에는 변화x

<a href="javascript:void(0)">비어있는 링크2</a>					& 빈창
=> 눌렀다는 흔적도 없음, 완전변화x

(2) 웹링크

<a href="https://www.google.com/" target="_self">구글</a>
=> 누르면 구글로 이동, 현재 창에서 이동

<a href="https://www.naver.com/" target="_blank">네이버</a>
=> 누르면 네이버로 이동, 새 창으로 이동

(3) 이미지링크 : 이미지를 누르면 해당 사이트로 이동				& 이미지 누르면 사이트 이동
 <a href="https://www.naver.com/">
        <img src="../../images/naver.png" width="200px">     
 </a>
=> 링크 태그 안에 이미지 태그를 생성,	
현재 창에서 이동(디폴트)
=> 이미지 경로는 상대경로, 넓이는 200px

(4) 파일 링크
<a href="01_overview.html" target="_blank">오버뷰</a>
=> 오버뷰 html 파일을 실행, 새창에서 열기


(5) 동일 문서 안에서 이동					& 동일문서
=>  id속성을 통해 태그에 고유명칭을 붙이고, 이 속성명을 #경로로 사용	& 동일문서

<p>
        <a href="#image">이미지</a><br>
        <a href="#content">내용</a><br>
        <a href="#description">세부사항</a><br>
    </p>
    <p id="image">
        <img src="../../images/apple.jpg" width="1000px">
    </p>
    <p id="content">
        맛있는 사과가 한 개 1000원<br>
        맛있는 사과가 한 개 1000원<br>
        맛있는 사과가 한 개 1000원<br>
        맛있는 사과가 한 개 1000원<br>
        맛있는 사과가 한 개 1000원<br>
   </p>	
   <p id="description">
            원산지 : 청송 사과 <br>
   </p>
</p>

=> p 태그에 id 속성을 사용해, 고유한 명칭을 부여
=> a 링크태그로 #id속성명을 붙이면, 해당 페이지의 위치로 이동 

(6) 이미지 맵(이미지의 일부에 링크를 생성)					& 이미지의 일부에 링크 생성
- 이미지의 일부분(ex 버튼)에 링크를 생성
- <img> 태그와 <map> 태그를 사용
* img를 만들고, map에서 정해진 범위를 클릭하면, 링크주소를 통해 이동		& 이미지의 일부에 링크 생성 원리
=> 이미지를 생성하고, map이라는 기능이 담긴 이미지를 투영하는 느낌?		& map
* 사용방법 
<img src="이미지경로" usemap="맵이름">
<map name="맵이름>
	<area shape="모양" href="이동할 링크주소" coords="좌표">
	(1) shape	: rect(사각형), circle(원형)
	(2) coords : 참고할 이미지의 범위
		- 사각형	: <area shape="rect" coords="왼쪽상단x, 왼쪽상단y, 오른쪽하단x, 오른쪽하단y>
		- 원	: <area shape="circle" coords="원중심x, 원중심y, 반지름>
</map>

=> coords의 좌표는 해당 이미지를 그림판에서 확인할 수 있음 			& 좌표


ex)									& 일부 이미지 주의사항
(1)
<img usemap="#domino_event" src="../../images/dominopizza.jpg">
    <map name="domino_event">   
        <area shape="rect" href="https://web.dominos.co.kr/goods/list?dsp_ctgr=C0101" coords="300, 2015, 900, 2170">
        <area shape="circle" href="https://web.dominos.co.kr/goods/list?dsp_ctgr=C0101" coords="820, 640, 70">
</map>
   
(2)     
<img usemap="#domino_event2" src="../../images/dominopizza.jpg">
    <map name="domino_event2">
        <area shape="circle" href="https://web.dominos.co.kr/goods/list?dsp_ctgr=C0101" coords="820, 640, 70">
</map>

=> 동일한 이미지로 img, map을 두번 생성하면, 동일한 이미지가 두번 출력된다
=> 한 이미지에 여러 기능을 넣고 싶을 때 : (1)번처럼 사용
=> 다른 이미지끼리 다른 기능을 넣고싶을 때 : (1), (2) 처럼 나눠서 적용





		

