[6] 링크(anchor)

1. 링크 만들기
- 인라인 레벨
- 형태 : <a></a>

1) 속성
(1) href : 링크의 경로작성
(2) title : 풍선 도움말(마우스를 대면 나타나는 메시지)
(3) target : 어떤 창으로 해당 경로로 이동할 것인지?				& 열리는 창
	- _self : 현재 창에서 이동(디폴트)
	- _blank : 새 창에서 이동

ex)
(1) 비어있는 링크
<a href="#">비어있는 링크</a>
=> 누르면 보라색으로 변화, 클릭헀다는 표시는 뜸, 그외에는 변화x

<a href="javascript:void(0)">비어있는 링크2</a>					& 빈창
=> 눌렀다는 흔적도 없음, 완전변화x

(2) 웹링크

<a href="https://www.google.com/" target="_self">구글</a>
=> 누르면 구글로 이동, 현재 창에서 이동

<a href="https://www.naver.com/" target="_blank">네이버</a>
=> 누르면 네이버로 이동, 새 창으로 이동

(3) 이미지링크 : 이미지를 누르면 해당 사이트로 이동				& 이미지 누르면 사이트 이동
 <a href="https://www.naver.com/">
        <img src="../../images/naver.png" width="200px">     
 </a>
=> 링크 태그 안에 이미지 태그를 생성, 이미지의 크기는 200px로 조절	


(4) 파일 링크
<a href="01_overview.html" target="_blank">오버뷰</a>
=> 오버뷰 html 파일을 실행, 새창에서 열기


(5) 동일 문서 안에서 이동

<p>
        <a href="#image">이미지</a><br>
        <a href="#content">내용</a><br>
        <a href="#description">세부사항</a><br>
    </p>
    <p id="image">
        <img src="../../images/apple.jpg" width="1000px">
    </p>
    <p id="content">
        맛있는 사과가 한 개 1000원<br>
        맛있는 사과가 한 개 1000원<br>
        맛있는 사과가 한 개 1000원<br>
        맛있는 사과가 한 개 1000원<br>
        맛있는 사과가 한 개 1000원<br>
   <p id="description">
            원산지 : 청송 사과 <br>
        </p>
</p>

=> p 태그에 id 속성을 사용해, 고유한 명칭을 부여
=> a 링크태그로 #id속성명을 붙이면, 해당 페이지의 위치로 이동 










		

