[7] 테이블									& html 시험 1일차

1. 테이블 기본형태 생성
1) 테이블 태그 선언
<table></table>

2) 테이블 구조 선언
<thead> : 테이블의 제목, 생략 가능
<tbody> : 테이블의 본문, 반드시 사용, 생략하더라도 자동으로 추가가능
<tfoot>  : 테이블의 하단 영역,  생략가능

3) 행 태그 생성
<tr>	: 행을 만들 때 사용하는 태그, 반드시 사용해야함
(tr태그 하나당 한 행)

* tr은 행의 개수, th, td는 열의 개수를 정한다					& 행과 열

4) 열 생성
<th>	: 제목 열을 만들 때 사용하는 태그, <thead>에서 사용
	: 텍스트가 굵게 + 가운데 정렬 처리
<td>	: 일반 열을 만들 때 사용하는 태그, <thead>, <tbody>, <tfoot>에서 모두 사용
	: 글자체 변화없음

ex)		
* border : 테두리 태그(표 라인생성)					 		& 표 테두리
<table border="1">
        <thead>
            <tr>
                <th>제품명</th>
                <th>입고수량</th>
                <th>출고수량</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>홈런볼</td>
                <td>100</td>
                <td>50</td>
            </tr>
            <tr>
                <td>꼬북칩</td>
                <td>200</td>
                <td>100</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>합계</td>
                <td>300</td>
                <td>150</td>
            </tr>
        </tfoot>
    </table>


ex) tbody 주의사항
<table>
    <tr>
        <tb>1</tb>
        <tb>2</tb>
        <tb>3</tb>
    </tr>
</table>
=> tbody 태그는 생략해도 자동으로 생성되기 때문에, 개발자도구로 확인하면 <tbody>가 생성되있다	& tbody 특징


2. 레이아웃용 테이블									& 이미지 표

ex)
<table>
    <tr>
        <td><img src="../../images/fruit1.jpg" alt="베리" width="200px"></td>
        <td><img src="../../images/fruit2.jpg" alt="아보카도" width="200px"></td>
        <td><img src="../../images/fruit3.jpg" alt="바나나" width="200px"></td>
    </tr>
    <tr>
        <td>10,000원<br><strong>베리</strong></td>
        <td>20,000원<br><strong>아보카도</strong></td>
        <td>30,000원<br><strong>바나나</strong></td>
        <td></td>
    </tr>
</table>
=> 표의 정렬되는 기능을 이용하여, 이미지를 레이아웃처럼 표현할 수 있다	


3. 셀 병합
* 셀 병합의 원리는, 위에서 실행된 태그부터 순서대로 하나씩 공간을 차지하는 것				& 셀 병합의 원리
* 병합의 속성은 colspan, rowspan 두가지가 있다

1) colspan
=> 현재 셀과 오른쪽 셀을 병합
ex) <td colspan ="2"> : 현재 셀과 오른쪽 셀을 병합
(병합할 칸이 늘어날 수록 해당 숫자도 증가)

2) rowspan
=> 현재 셀과 아랫쪽 셀을 병합
ex) <th rowspan = "3"> : 현재 셀과 아랫쪽 셀 두개를 병합


& 연습문제 모음

<h1>연습1</h1>
<table border="1">
    <thead>
        <tr>
            <th>이름</th>
            <th>나이</th>
            <th>주소</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>홍길동</td>
            <td>20세</td>
            <td>서울시 마포구 노고산동</td>
        </tr>
        <tr>
            <td><strong>특기</strong></td>
            <td colspan="2">먹기</td>
        </tr>
        <tr>
            <td rowspan="2"><strong>신체</strong></td>
            <td colspan="2">180.0cm</td>
        </tr>
        <tr>
            <td colspan="2">83kg</td>
        </tr>
    </tbody>

</table>

<h1>연습2</h1>
<table border="1">
    <tbody>
        <tr>
            <td rowspan="5">1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
        </tr>
        <tr>
            <td>6</td>
            <td>7</td>
            <td>8</td>
            <td>9</td>
        </tr>
        <tr>
            <td rowspan="3">10</td>
            <td>11</td>
            <td>12</td>
            <td rowspan="2">13</td>
        </tr>
        <tr>
            <td>14</td>
            <td>15</td>
        </tr>
        <tr>
            <td>16</td>
            <td>17</td>
            <td>18</td>
        </tr>
        <tr>
            <td colspan="5">19</td>
        </tr>
    </tbody>

</table>

<h1>연습3</h1>
<table border="1">
    <tr>
        <td colspan="4">1</td>
        <td rowspan="7">2</td>
    </tr>
    <tr>
        <td rowspan="5">3</td>
        <td rowspan="4">4</td>
        <td colspan="2">5</td>
    </tr>
    <tr>
        <td>6</td>
        <td rowspan="4">7</td>
    </tr>
    <tr>
        <td>8</td>
    </tr>
    <tr>
        <td>9</td>
    </tr>
    <tr>
        <td colspan="2">10</td>
    </tr>
    <tr>
        <td colspan="4">11</td>
    </tr>

</table>


4. 기타 테이블 관련 태그
1) <caption>
- 테이블 태그의 하위태그
=> 테이블의 제목을 작성할 수 있는 태그
ex) <caption>테이블의 제목</caption>

2) <colgroup>				
- <thead>, <tbody>, <tfoot> 태그의 하위태그 						& 슬롯의 색상 지정 1
=> 열 단위로 그룹 지정으로 공통된 스타일 적용 가능

* 행단위로 공통된 스타일을 지정하고 싶을 때 : <thead>, <tbody>, <tfoot>에 style 속성 사용	& 슬롯의 색상 지정 2
* 슬롯 하나에 스타일을 지정하고 싶을 때 : <th>, <td>에 style 속성 지정			& 슬롯의 색상 지정 3


ex) 열단위 색상 부여
<table border="1">
    <caption>제주특별자치도 학교현황(2015기준)</caption>
    <thead>
        <tr>
            <th>구분</th>
            <th>학교수</th>
            <th>학급수</th>
            <th>학생수</th>
            <th>교원수</th>
        </tr>
    </thead>
    <tbody>
        <colgroup>
            <col>
            <col style="background:gainsboro">						& background = background-color
            <col>
            <col style="background-color:gainsboro">
        </colgroup>
        <tr>
            <td><strong>유치원</strong></td>
            <td>117</td>
            <td>252</td>
            <td>5,547</td>
            <td>474</td>
        </tr>
        <tr>
            <td><strong>합계</strong></td>
            <td>300</td>
            <td>3,437</td>
            <td>86,954</td>
            <td>6,111</td>
        </tr>
    </tbody>
</table>


ex) 행단위 색상 부여

<table border="1">
    <caption>
        우리펜션 객실안내
    </caption>
    <thead style="background-color:gainsboro">
        <tr bgcolor="gray">							& bgcolor : 또다른 행 전체에 색상부여법
            <th>방 이름</th>
            <th>고객구분</th>
            <th>정원</th>
            <th>가격</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td><strong>콜로라도</strong></td>
            <td>여성전용</td>
            <td rowspan="3">4인실</td>
            <td rowspan="4">100,000원</td>
        </tr>
        <tr>
            <td rowspan="2"><strong>아레나도</strong></td>
            <td>가족용</td>
        </tr>
        <tr>
            <td>커플용</td>
        </tr>
        <tr>
            <td><strong>엘레나</strong></td>
            <td>커플전용</td>
            <td>2인실</td>
        </tr>
        <tfoot style="background-color:gainsboro">
            <tr>
                <td colspan="4"><strong>6월 15일까지 전 객실 50% 할인</strong></td>
            </tr>
        </tfoot>

    </tbody>
</table>

=> <thead>, <tbody>, <tfoot> 에 style 속성을 부여하여 행을 그룹화하여 색상부여 가능			& 행의 색상
