[8] form 태그
- 사용자 입력/선택을 서버 측으로 전송하는 태그

* 용어
- 서브밋(submit) : form 태그 안의 모든 요소를 서버측으로 보낸다는 뜻
(서버의 경로를 action이라하며, 보내는 방법을 method라 한다)

-------------------------------------------------------------------------------------------------------

1. form의 하위태그
1) <input>
- 단일행 입력

* input 태그 type 속성
- 텍스트	 : <input type="text" placeholder="텍스트"><br>
- 비번 	 : <input type="password" placeholder="비밀번호"><br>
- 숫자	 : <input type="number" placeholder="숫자" min="0" max="100"><br>
- 이메일	 : <input type="email" placeholder="이메일"><br>
- url	 : <input type="url" placeholder="url"><br>
- file	 : <input type="file"><br>


* input의 다른 속성들
(1) name									& 서브밋을 위한 name
- 서버에 데이터 전송(서브밋)을 위한 속성
- 파라미터의 이름
- 동일한 name이 복수로 있으면 서버에서는 배열로, name이 각각 이름이 다르면		& name 변수 , 배열
각각의 변수로 인식한다
- 자바에서 데이터를 받기 때문에 name의 변수명은 camel case로 작성할 것

ex)
<form>
        <input type="text" placeholder="성" name="LastName"><br>
        <input type="text" placeholder="이름" name="FirstName"><br>
        <button>전송</button><br>
</form>
=> 결과 : ?LastName=21321&FirstName=3232 식으로 url의 파라미터를 생성



* input 단일선택과 다중선택
(1) 단일선택
- 형태 : <input type="radio">
- 한가지만 선택가능
- 동일한 항목을 작성하는 경우, 동일한 name을 사용해야한다
(radio는 name속성이 같아야 서버에서 변수로 인식)


(2) 다중선택
- 형태 : <input type="checkbox">
- 원하는만큼 선택가능, 선택안하는것도 가능
- checkbox의 name이 같든 아니든 데이터 전송이 가능하다(편한대로 할것)
(동일한 name 속성을 사용하면, 서버측에서 배열로 인식)
(다른 name들을 사용하면, 서버측에서 변수로 인식)				& radio 와의 차이점


* form 태그 기타속성
(1) input 
- maxlength : 글자수 지정, size : 텍스트창 크기 지정, value	: 이미 입력된 텍스트, readonly : 읽기전용
required : 필수, checked : 기본값으로 체크해놓기(3번에 예시)
(2) select
- selected : 특정값을 기본으로 선택



----------------------------------------------------------------------------------------------

2) <textarea>
- 형태 : <textarea></textarea>
- 다중행입력, 택스트창을 생성

* 속성
=> 둘다 입력할 텍스트 창의 크기를 조절한다					& textarea 속성 기능
- rows : textarea에 입력할 행의 개수 길이
- cols  : textarea에 입력할 열의 개수 길이



----------------------------------------------------------------------------------------------

3) <select>
- 선택할 수 있는 목록창을 생성, 1개 선택가능
- 목록의 각 항목은 <option> 태그로 생성 가능하다
* 각 <option> 태그들은 value 속성을 지정하여 서버측에 value값을 전송

ex) 휴대폰 번호 입력
<form>
<select name="tel">
            <option value="">선택안함</option>
            <option value="010">010</option>
            <option value="02">02</option>
            <option value="031">031</option>
            <option value="032">032</option>
</select>

<input name="tel" type="text" maxlength="4" size="4">
-
<input name="tel" type="text" maxlength="4" size="4">
<button>전송</button>
</form>

----------------------------------------------------------------------------------------------

4) <button>
(1) <button type="submit">	 : 서브밋, 타입생략 가능	= <button>
(2) <input type="submit">	 : 서브밋, 타입생략 불가능
=> 두 태그는 오직 서브밋 기능을 실행하기위한 지정된 버튼
(3) <input type="reset">	 : 입력요소 초기화
(4) <input type="button">	 : 아무런 기능이 없는 버튼, 사용자가 직접 기능을 부여하는 버튼
ex) <input type="button" value="클릭" onclick="alert('아야')">
=> 버튼 클릭시 "아야" 경고창 발생

5) <fieldset>
- 입력/선택요소들을 그룹화


6) <datalist>
- 선택을 위한 <datalist> 태그와 입력을 위한 input 태그를 혼용
* input 태그의 list속성, datalist 태그의 id 속성을 연결				& 연결

ex) 이메일 입력, 직접 입력 또는 선택가능
<form>
        <input type="text" name="userId" placeholder="아이디">
        @
        <input type="text" list="domains"  name="domains" placeholder="선택또는 입력">
        <datalist id="domains">
            <option value="naver.com"></option>
            <option value="gmail.com"></option>
            <option value="kakao.com"></option>
        </datalist>
        <button>전송</button>
    </form>

7) 파일 첨부								& 파일첨부
- 형태 :
<form method="post" enctype="multipart/form-data"> (필수) 
<input type="file" name="profile" accept="image/*">
* name은 데이터 전송을 위한 속성(파라미터명)
* image/* : 모든 이미지
* multiple 속성 : 다중 첨부가 필요할 때 사용

8) <label>
- 특정 입력요소에 붙이는 이름표
- 라벨을 누르는 것으로 입력요소를 선택할 수 있음
* 작은 버튼을 누르는 불편함을 해결해줌
* input의 id와 label의 for을 연결						& 연결

ex) 성별검사
<fieldset>
            <legend>성별</legend>
            <input type="radio" id="male" name="gender" value="1">
            <label for="male">남</label>
            &nbsp;&nbsp;&nbsp;
            <input type="radio" id="female"  name="gender" value="2">
            <label for="female">여</label>
            &nbsp;&nbsp;&nbsp;
            <input type="radio" id="none"  name="gender" value="3">
            <label for="none">선택안함</label>
            &nbsp;&nbsp;&nbsp;
            <button>전송</button>
</fieldset>
=> radio 버튼을 누르는 것 외에도, 남, 여, 선택안함 텍스트를 클릭하면 동일한 효과를 얻을 수 있다