[2] SERVLET 구성

1. SERVLET 
- 웹 화면을 만드는 자바 클래스
- JSP/Servlet container(톰캣)에 의해 실행
- 서블릿을 실행하면 웹 브라우저가 실행된다
- 서블릿 주소 : http://localhost:9090/01_Servlet/HelloServlet

1) url 형태 : 프로토콜://호스트:포트번호/컨텍스트패스/URLMapping(서블릿)
(1) 프로토콜 : htttps
(2) 호스트 : localhost
(3) 포트번호 : 9090
(4) 컨텍스트패스 
- 기본적으로 프로젝트 이름
- was에서 웹 에플리케이션을 구분하기 위한 기본경로
(5) URLMapping : 기본적으로 서블릿의 이름, 별도로 서블릿의 별명을 지어줄 수 있음

2) urlMapping 변경?(별명)
=> 생성시 urlmapping란에서 변경가능


2. 구성
1) 생성자
- 형태 : HelloServlet()
- 가장 먼저 실행된다
- 생성자 호출 뒤 init() 메서드가 호출	=> 초기화로 이행

2. 초기화
- 형태 : init()
- 각종 초기화 정보 실행
- 서블릿 환경설정 처리
- init() 메서드 호출 뒤 service() 메서드 호출	=> 서비스로 이행

3. 서비스(생략가능, 없어도 알아서 처리)
- 클라이언트의 요청마다 매번 호출
- 처리방식은 직접 해결할수도 있지만, 대체로 doGet(), doPost()메서드를 사용해 처리


4. doGet
- get 요청방식을 처리
- 주소를 이용해서 이동하는 방식을 get방식
- 사용 경우
(1) ajax
$.ajax({
'type' : 'GET';
'URL' : '01_Servlet/HelloServlet'
})
(2) 링크 
<a href="http://localhost:9090/01_Servlet/HelloServlet">링크</a>
(3) 폼
<form method="GET" action="http://localhost:9090/01_Servlet/HelloServlet""> 또는 <form> (디폴트가 get)
(4) js : location.href='http://localhost:9090/01_Servlet/HelloServlet'	?
(5) js : open('http://localhost:9090/01_Servlet/HelloServlet')

5. doPost
- post 방식의 요청을 처리
- post는 내부에 doGet()메서드를 지니고 있음
=> 자신이 처리하지않고 get에 작업을 던짐
- 사용경우
(1) $.ajax({
'type' : 'post'
'URL' : '01_Servlet/HelloServlet'
})
(2) 폼
<form method="post" action="http://localhost:9090/01_Servlet/HelloServlet""> 또는 <form> (디폴트가 get)

& http://localhost:9090/01_Servlet/HelloServlet를 웹주소에 직접 입력하면 실행될 수 있나?
	 * - 톰캣이 켜져있으면 실행가능, 아니면 불가능

	