<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <!-- & 정렬의 종류
    1. tex-align : center

    2. margin : 0 auto; 
    - 블록을 부모블록요소를 기준으로 가운데에 정렬한다

    3. vertical-align : middle
    
    -->
    <style>
        /* absolute와 transform
        - 부모 기준으로 블록위치를 배치
        - 블록을 화면 가운데 정렬하기
        */
        .a {
            position : absolute;
            left: 50%;
            top : 50%;
            transform : translate(-50%, -50%);
        }
        
        /* & display-flex 사용법
        - 블록내 텍스트 위치 정렬
        */
        .b {
            height: 50px;
            display: flex;
            justify-content: center;
            background-color: aqua;
            align-items: center;
            /* justify-flex는 가로축 기준 블록내 텍스트를 좌우정렬 
            , align-items는 세로축을 기준으로 블록내 텍스트를 상하정렬 */
        }

        /* vertical-align, text-align 사용
        - 1, 2번을 사용하기 싫은경우
        */
        .c {
            display: inline-block;
            vertical-align: top;
        }

        /* line-height
        - 블록 내 텍스트를 정렬할때 사용
        - 폰트 기반의 아이콘을 중앙에 위치시킬때 좋음
        /* & 텍스트를 블록 내 정중앙에 위치시키고 싶을 때 */
        
        .d {
            height: 70px;
            background-color: red;
            text-align: center;
            line-height: 70px;
            /* 이미지의 경우 약간 비뚤어지는 경우가 있어서 미세한 조정이 필요 */
        }

        /* vertical-align
        - 텍스트를 기준으로 위치를 정렬
        */
        .d > img {
            width: 60px;
            height: 50px;
            line-height: 30px;
            vertical-align: middle;
            /* vertical-align : 텍스트의 수직 가운데점을 기준으로 사진을 정렬*/
            
        }

    </style>
    
    <div class="a">가나다</div>
    <div class="b">마바사</div>
    <div class="c">차차차</div>
    <div class="d">텍스트를 블록 가운데에 정렬
        <img src="../images/animal1.jpg">
    </div>
    
</body>
</html>