[전체내용 요약]
1~7 : dom객체, 속성과 메서드, 반복문을 이용해 '태그 생성(속성포함)'하기
20~ : 자바스크립트와 ajax간 비동기통신 연결
(웹(자바스크립트) => db(서버?))








1. textContent와 innerHTML의 차이
- textContent는 오직 요소의 텍스트만을 확인하거나 수정할 수 있다
- innerHTML은 해당 요소의 내부를 확인하거나, 수정하는 것으로
'자신의 텍스트 추가 및 수정, 자식태그의 생성등에 사용된다'
이는 요소의 내부라는 것은 자식태그를 의미하기 때문이다 

---------------------------------------------------------------------

2. attribute와 property의 차이
- 둘다 같은 속성이지만,
attribute는 html 문서 상에서의 속성이고, property는 웹 상에서의 속성을 말한다
- ex) class의 속성명은 html에서는 class지만, property는 className이다
즉, html 상에서 문서객체.속성명.class 는 실행될 수 없다

정리하자면, attribute와 property의 속성명은 다를 수 있다

---------------------------------------------------------------------


3. 창 
(1) alert   : 경고창
(2) confirm : 확인창(확인/취소)
=> 확인은 true, 아니면 false 반환
var a = confirm('a');
alert(a);
(3) prompt  : 검색창
var a = prompt('a');
alert(a);

---------------------------------------------------------------------


4. 연산자 : 몫과 나머지
(1) 몫      : parseInt 또는 Math.floor 사용
ex) parseInt(5 / 2) || Math.floor(5/2)  = 2
(2) 나머지  : %로 나누기
ex) 5 % 2 = 1

---------------------------------------------------------------------


5. 자바스크립트 특이사항
1) switch문
(1) 관계연산자를 사용할 수 있다
<, >, >=, <= : 관계연산자
(2) switch(true) : boolean값도 조건으로 사용가능
=> 물론 true면 무조건 실행, false면 무조건 실행 안된다
참고 : js-6_조건문

---------------------------------------------------------------------


& 요약 : 자바스크립트에서는 switch문의 조건에 
(1) boolean타입을 사용할 수 있다, 
(2) 관계연산자 사용가능

& 자바 switch문  
- switch문의 조건은 정수, 또는 문자열,
- case문의 값은 정수, 상수(문자포함), 문자열만 가능하다
즉, switch문에서는 'boolean' 타입과 '실수(double)'은 사용할 수 없다 
- case에는 추가로 변수도 사용할 수 없다
- 물론 관계연산자도 사용할 수 없다

---------------------------------------------------------------------


6. 짝수, 홀수(자바)
=> 짝수는 %(나머지)값이 0, 홀수는 %(나머지)값이 1이다

---------------------------------------------------------------------

7. 반복문
- 용도 : 요소에 새로운 반복성 태그 추가(ex 목록)
- 반복문 안에는 let 키워드를 사용하는 것이 규칙이다
- 반복문을 이용해 태그를 생성할 떄는 태그값을 저장할 변수는 기본적으로 하나면 된다 *

(여러개 만들 필요없음)


8. 배열과 인덱스
 var books = data.getElementsByTagName('books')[0];
// & tagName으로 반환되는 값은 배열이다
// (1) [0]을 안붙이면 요소 자체가 콘솔에 출력된다
// (2) [0]을 붙이면 배열의 0번째 인덱스에 저장된 값을 가져온다
// - 배열의 값을 가져오기 위해서는 인덱스를 사용해야한다
// - 값이 하나라도 배열로 저장된 값은 인덱스[0]을 사용해야한다
// - 값이 여러개일경우 반복문 for을 이용하면된다[i]

// & tagName은 반환을 배열로 하기 때문에,
// 내용 확인을 위해서는 [0]을 사용해야한다 
// books1 문서상, books는 1개

9. 매개변수와 인수
매개변수를 영어로 parameter, 인수를 영어로 argument라 한다

10. 기본매개변수는 전달된 인수가 있으면 인수값을,
                    없으면 매개변수에 기본값을 주는 방법이다
                    - 형태 function 함수명(매개변수 = 값) {}



